# Переменные

# Объявляем переменные с различными типами данных
name = 'Боб'  # строка
age = 20      # целое число
city = "Москва"  # строка
# Выводим значения переменных
print(name, age, city)


# Операции над числами

# Объявляем две переменные с целыми числами
x = 15
y = 53
# Суммируем значения переменных и выводим результат
summa = x + y
print(summa)

# Объявляем две переменные с вещественными числами
x = 15.3
y = 53.99
# Суммируем значения переменных и выводим результат
summa = x + y
print(summa)

# Объявляем две переменные с целыми числами
x = 10
y = 3
# Выполняем различные арифметические операции и выводим результаты
print(x * y)  # умножение
print(x / y)  # деление
print(x ** y) # возведение в степень
print(x // y) # целочисленное деление
print(x % y)  # остаток от деления

# Пример приоритета операций
integer = 2 + 3 * 5  # умножение выполняется первым
print(integer)

integer = (2 + 3) * 5  # скобки изменяют порядок выполнения
print(integer)
