# Условный оператор

# Тело условия - действия, которые выполняются, если выполняется условие if (написаны с отступом)

# Пример условия
if True:  # проверка условия
    # тело условия
    print('Условие выполняется!')

# Пример условия, которое не выполняется
if False:
    print('Условие не выполняется!')  # условие не выполняется


# Пример проверки положительности числа
x = 12
if x > 0:  # если выражение истинно - выполняется тело условия
    print('Число - положительное!')


# Условные конструкции if - elif - else

# Пример с несколькими условиями
x = 0

if x > 0:  # проверяем первое условие
    print("X - число положительное")
elif x < 0:  # проверяем второе условие
    print("X - число отрицательное")
else:  # выполняется, если ничего выше не выполнилось
    print("X равен нулю")

# Пример проверки кратности числа
x = 8

if x % 3 == 0:  # проверка на кратность 3
    print('Число кратно трем!')
else:  # иначе
    print('Число не кратно трем!')
