# Напишите программу для решения следующей задачи. Камера наблюдения регистрирует в автоматическом режиме скорость проезжающих мимо нее автомобилей, округляя значения скорости до целых чисел. Необходимо определить среднюю зарегистрированную скорость всех автомобилей. Если не менее двух автомобилей двигались со скоростью не больше 40 км/ч, выведите «YES», иначе выведите «NO».

# Программа получает на вход число проехавших автомобилей N (1 ≤ N ≤ 30), затем указываются их скорости. Значение скорости не может быть меньше 1 и больше 300.Программа должна сначала вывести среднюю скорость, с точностью до одного знака после запятой, затем «YES» или «NO».

# Входные данные  Выходные данные
# 4
# 74
# 69
# 63
# 96                75.5
#                     NO

n = int(input("Введите количество машин: "))
l = []
count = 0

for i in range(n):
  number = int(input("Введите скорость автомобиля: "))
  l.append(number)
  
  if i <= 40:
    count += 1

print(sum(l)/(n))
if count >= 2:
  print("YES")
else:
  print("NO")


# Ученики 4 класса вели дневники наблюдения за погодой и ежедневно записывали дневную температуру. Найдите среднюю температуру для дней, когда температура поднималась выше нуля градусов. Определите количество таких дней. Гарантируется, что за время наблюдения хотя бы в один из дней температура поднималась выше нуля градусов. Программа получает на вход количество дней, в течение которых проводилось наблюдение N (1 ≤ N ≤ 31), затем для каждого дня вводится температура.
# Входные данные  Выходные данные
# 4

# –5

# 12

# –2

# 8

#                 10.0

#                   2



n = int(input("Ввелите количество дней: "))
l = []

for _ in range(n):
  c = int(input("Введите температуру: "))
  if c > 0:
    l.append(c)

print(sum(l)/(len(l)))
print(len(l))


# Напишите программу, которая в последовательности натуральных чисел находит среднее арифметическое чисел, кратных 8, или сообщает, что таких чисел нет (выводит «NO»). Программа получает на вход натуральные числа, количество введенных чисел неизвестно, последовательность чисел заканчивается числом 0 (0  — признак окончания ввода, не входит в последовательность). Количество чисел не превышает 100. Введенные числа не превышают 300. Программа должна вывести среднее арифметическое чисел, кратных 8, или

# вывести «NO», если таких чисел нет. Значение выводить с точностью до десятых.

# Входные данные  Выходные данные
# 8
# 122
# 64
# 16
# 0                      29.3


# 111
# 1
# 0
#                        NO

l = []

while True:
  number = int(input("Введите число: "))
  if number == 0: 
    break
  if number % 8 == 0:
    l.append(number)


if l:
  print(round(sum(l)/(len(l)), 1))
else:
  print("NO")


# Напишите программу, которая в последовательности натуральных чисел находит среднее арифметическое двузначных чисел или сообщает, что таких чисел нет (выводит «NO»). Программа получает на вход натуральные числа, количество введенных чисел неизвестно, последовательность чисел заканчивается числом 0 (0  — признак окончания ввода, не входит в последовательность). Количество чисел не превышает 100. Введенные числа не превышают 300. Программа должна вывести среднее арифметическое двузначных чисел или

# вывести «NO», если таких чисел нет. Значение выводить с точностью до десятых

# Входные данные  Выходные данные
# 10
# 120
# 49
# 0                      29.5

l = []
while True:
  number = int(input("Введите число: "))
  if number == 0:
    break
  if 10 <= number <= 99:
    l.append(number)

if l:
  print(round(sum(l)/(len(l)), 1))
else:
  print("NO")
