# Автомат обрабатывает натуральное число N (0 ≤ N ≤ 255) по следующему алгоритму.
# 1.  Строится восьмибитная двоичная запись числа N.
# 2.  Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
# 3.  Полученное число переводится в десятичную запись.
# 4.  Из нового числа вычитается исходное, полученная разность выводится на экран.

# Пример. Дано число N  =  13. Алгоритм работает следующим образом.
# 1.  Восьмибитная двоичная запись числа N: 00001101.
# 2.  Все цифры заменяются на противоположные, новая запись: 11110010.
# 3.  Десятичное значение полученного числа 242.
# 4.  На экран выводится число 242 − 13  =  229.

# Какое число нужно ввести в автомат, чтобы в результате получилось 111?

# 101 = 5         двоичное число
# 00000101 = 5    двоичнчое восьмибитное число

for n in range(0, 256):
  x = bin(n)[2:]
  x = '0' * (8 - len(x)) + x # дописываем слева нули до 8 разрядов
  
  # инвертируем разряды
  x = x.replace('0', '*')
  x = x.replace('1', '0')
  x = x.replace('*', '1')
  
  r = int(x, 2)
  if r - n == 111:
    print(n) 
    break





